using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Formats;

namespace homework2
{
    class Program
    {
        static void Main(string[] args)
        {
            //Console.WriteLine("Enter day ");
            //int d = Convert.ToInt32(Console.ReadLine());
            //Console.WriteLine("Enter month ");
            //int m = Convert.ToInt32(Console.ReadLine());
            //if (d <= 0 || d > 31)
            //{
            //    Console.WriteLine("Day is incorrect");
            //}
            //else
            //{
            //    Console.WriteLine("Day is: " + d);
            //}
            //if (m <= 0 || m > 12)
            //{
            //    Console.WriteLine("Month is incorrect");
            //}
            //else 
            //{ 
            //    Console.WriteLine("Month is: " + m); 
            //}

            //Console.WriteLine("Enter day");
            //int day = Convert.ToInt32(Console.ReadLine());

            //Console.WriteLine("Enter month");
            //int month = Convert.ToInt32(Console.ReadLine());

            //Console.WriteLine((day > 0) && (day < 32) ? "True for days " + day : "False for days " +day);
            //Console.WriteLine((month > 0) && (month < 13) ? "True for month " + month : "False for month " + month);
            //Console.ReadKey();

            //int a = 100;
            //int b = 70;
            //Console.WriteLine(a % b);

            //    Console.WriteLine("Enter number ");
            //    double enteredNumber = Convert.ToDouble(Console.ReadLine());// 3333.45,68888
            //    int number1 = (int)(enteredNumber * 10) % 10;
            //    int number2 = (int)(enteredNumber * 100) % 10;
            //    Console.WriteLine("The summ of {0} and {1} is {2}.", number1, number2, number1 + number2);
            //    Console.ReadKey();
            //

            Console.WriteLine("Write the time of day");

            int time = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine((time >= 5) && (time <= 12) ? "Good morning " + time :
                              (time >= 13) && (time <= 17) ? "Good afternoon " + time :
                              (time >= 18) && (time <= 22) ? "Good evening " + time :
                              (time == 23) || (time == 4) ? "Good night " + time :
                              (time >= 0) && (time <= 3) ? "Good night " + time : "The number is incorrect ");


            Console.ReadKey();
        }
        
    }
}