is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = hrynchyshyn_r_homework1
build_property.ProjectDir = D:\Pet Projects\C#OOP\SuberliakHomeworks\Lv-713C-OOP\hrynchyshyn_r_homework1\hrynchyshyn_r_homework1\
